{
  "name": "psmrts",
  "version": "0.1.0",
  "dependencies": [
    "vcpkg-cmake",
    "nlohmann-json",
    "args",
    "eigen3",
    "cspice",
    "embree3",
    "catch2",
    "spdlog",
    {
      "name": "bullet3",
      "features": ["double-precision", "extras"]
    },
    {
      "name": "tinyobjloader",
      "features": [ "double" ]
    }
  ]
}
